html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
body {
    background-color: #9999ff;
	line-height: 1;
    font-family: Georgia;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
nav {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center; 
    background-color: #ccccff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    height: 100px;
}
h1 {
    font-size: 2rem;
}
.main {
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner {
    background-image: url('banner.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h2 {
    font-size: 4rem;
}
.options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.item img {
    height: 150px;
}
h3 {
    font-size: 2rem;
}